<apex:page controller="carModelController" tabStyle="Car_Model__c">
    <apex:form id="form" >
		<apex:pageBlock title="Car Models">
           	<apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!updateModels}" value="Update Records"/>
            </apex:pageBlockButtons> 
            
  			<apex:pageMessages ></apex:pageMessages>
  			<apex:pageBlockTable value="{!CarModels}" var="row">
            	<apex:column >
                	<a href="javascript:if (window.confirm('Are you sure?')) DeleteCarModel('{!row.Id}');" style="font-weight:bold">Del</a>
                </apex:column>
     			<apex:column value="{!row.Name}"/>
                <apex:column headerValue="Engine">
                    <apex:inputField value="{!row.Engine__c}"/>
                </apex:column>
      			<apex:column headerValue="Seats">
                    <apex:inputField value="{!row.Seats__c}"/>
                </apex:column>
                <apex:column headerValue="Base Price">
                    <apex:inputField value="{!row.Price__c}"/>
                </apex:column>
                <apex:column value="{!row.Stage__c}"/>
                <apex:column rendered="{!row.Stage__c == 'Manufacturing'}">
                    <a href="javascript: updateToManufactured('{!row.Id}');" style="font-weight:bold">Change Stage to Manufactured</a>
                	
                </apex:column>
  			</apex:pageBlockTable>
		</apex:pageBlock>

		<apex:actionFunction action="{!DeleteCarModel}" name="DeleteCarModel" reRender="form">
   			<apex:param name="carmodelid" value="" assignTo="{!accId}"/>
		</apex:actionFunction>
        <apex:actionFunction action="{!updateToManufactured}" name="updateToManufactured" reRender="form">
   			<apex:param name="carmodelid2" value="" assignTo="{!accId}"/>
		</apex:actionFunction>
	</apex:form>
</apex:page>